digraph {
	node [shape=circle]
	PL [label=PL]
	GEN [label=GEN]
	PL [label=PL]
	PSS3S [label=PSS3S]
	PL [label=PL]
	DAT [label=DAT]
	PL [label=PL]
	LOC [label=LOC]
	PL [label=PL]
	ABL [label=ABL]
	PL [label=PL]
	ACC [label=ACC]
	PL [label=PL]
	PSS1P [label=PSS1P]
	PL [label=PL]
	PSS2P [label=PSS2P]
	PL [label=PL]
	PSS1S [label=PSS1S]
	PL [label=PL]
	PSS2S [label=PSS2S]
	PSS1P [label=PSS1P]
	GEN [label=GEN]
	PSS1P [label=PSS1P]
	ACC [label=ACC]
	PSS1P [label=PSS1P]
	DAT [label=DAT]
	PSS1P [label=PSS1P]
	LOC [label=LOC]
	PSS1P [label=PSS1P]
	ABL [label=ABL]
	GEN [label=GEN]
	PSS2S [label=PSS2S]
	PSS2P [label=PSS2P]
	DAT [label=DAT]
	PSS2P [label=PSS2P]
	LOC [label=LOC]
	PSS2P [label=PSS2P]
	ABL [label=ABL]
	PSS2S [label=PSS2S]
	DAT [label=DAT]
	PL -> GEN [label=" Name: PL-GEN"]
	PL -> PSS3S [label=" Name: PL-PSS3S"]
	PL -> DAT [label=" Name: PL-DAT"]
	PL -> LOC [label=" Name: PL-LOC"]
	PL -> ABL [label=" Name: PL-ABL"]
	PL -> ACC [label=" Name: PL-ACC"]
	PL -> PSS1P [label=" Name: PL-PSS1P"]
	PL -> PSS2P [label=" Name: PL-PSS2P"]
	PL -> PSS1S [label=" Name: PL-PSS1S"]
	PL -> PSS2S [label=" Name: PL-PSS2S"]
	PSS1P -> GEN [label=" Name: PSS1P-GEN"]
	PSS1P -> ACC [label=" Name: PSS1P-ACC"]
	PSS1P -> DAT [label=" Name: PSS1P-DAT"]
	PSS1P -> LOC [label=" Name: PSS1P-LOC"]
	PSS1P -> ABL [label=" Name: PSS1P-ABL"]
	GEN -> PSS2S [label=" Name: GEN-PSS2S"]
	PSS2P -> DAT [label=" Name: PSS2P-DAT"]
	PSS2P -> LOC [label=" Name: PSS2P-LOC"]
	PSS2P -> ABL [label=" Name: PSS2P-ABL"]
	PSS2S -> DAT [label=" Name: PSS2S-DAT"]
}
